<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Sobre os Controladores</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body class="back">

  <header>
    <div style="display: flex; align-items: center;">
      <img src="https://img.icons8.com/?size=512&id=aUZxT3Erwill&format=png" alt="Logo Valorant" class="logo-valorant" />
      <h1>Valorant</h1>
    </div>

    <nav>
      <ul>
        <li><a href="../Index.html">Início</a></li>
        <li><a href="../Html/Sobre.html">Sobre</a></li>
        <li><a href="../Html/Galeria.html">Galeria</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
  

      <div>
        <h2>Sobre os Controladores</h2>
        <p>
          Os Controladores são agentes especializados em manipular o campo de batalha para dar vantagem tática à sua equipe. Suas habilidades são focadas em bloquear a visão inimiga, dificultar movimentações adversárias e controlar áreas estratégicas do mapa.
        </p>

        <p>
          <strong>Funções principais dos Controladores:</strong><br>
          <strong>Bloqueio de visão:</strong> Utilizam smokes e outras habilidades para obstruir linhas de visão, permitindo avanços seguros ou dificultando ataques inimigos.<br>
          <strong>Controle de território:</strong> Criam zonas de perigo ou obstáculos que forçam os adversários a reconsiderar rotas e estratégias.<br>
          <strong>Suporte tático:</strong> Facilitam a entrada da equipe em áreas contestadas e ajudam na defesa, atrasando ou desestimulando investidas inimigas.
        </p>

        <p>
          <strong>Exemplos de agentes Controladores:</strong><br>
          <strong>Brimstone:</strong> Possui smokes de longa duração e um ataque orbital que causa dano em área.<br>
          <strong>Viper:</strong> Utiliza venenos para criar barreiras e zonas que causam dano ao longo do tempo.<br>
          <strong>Omen:</strong> Especialista em smokes móveis e teletransporte, ideal para jogadas imprevisíveis.<br>
          <strong>Astra:</strong> Controla o mapa com habilidades que puxam inimigos, bloqueiam visão e abafam sons.<br>
          <strong>Harbor:</strong> Cria paredes de água e esferas para bloquear visão e movimentação.<br>
          <strong>Clove:</strong> (Detalhes específicos não fornecidos nos resultados da pesquisa.)
        </p>

        <p>
          Os Controladores são essenciais para o sucesso da equipe, tanto no ataque quanto na defesa, proporcionando controle e suporte estratégico durante as partidas.
        </p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Lester. Todos os direitos reservados.</p>
    <p>Este site é um projeto de fã e não é afiliado à Riot Games. Valorant e todos os elementos relacionados são marcas registradas da Riot Games, Inc.</p>
    <p>Endereço: InYoAss, 8==D - Piltover, RJ</p>
    <p>Telefone: (40)028922</p>
    <p id="2025"></p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
