html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #111;
  padding: 10px 20px;
}

.logo-valorant {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

main.container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 40px;
  padding: 20px;
  box-sizing: border-box;
}

.coluna {
  flex: 1;
}

.linha {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-controle {
  width: 150px;
  height: auto;
}

.descricao {
  max-width: 600px;
}

.formulario input,
.formulario button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

footer {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: auto; 
}
.logo-astra{
  width: 200px;
  height: 200px;
  float: left;
}
